1.什么是ARM，x86和x86_64代表什么？
2.什么是bit、Byte、K、M、G、T？
3.什么是Hz？1GHz？
4.南桥&北桥？
5.外频、倍频和超频？
6.前端总线速度(FSB)、总线宽度和总线频宽。
7.64位计算机的64位是什么？
8.DDR是什么?
 
1.一种RISC类型的CPU，你使用的手机，PDA，导航系统，网上设备(交换机、路由器）都使用的是ARM架构的CPU。x86指一种CISC类型的CPU，最早Intel开发的CPU代号是8086，所以这种架构的CPU叫x86，64代表64位。
2.数据大小。1bit就是1个0或者一个1，1Byte=1bit，1K=1024B,1M=1024K,1G=1024×1024×1024B，用1024这个数字时使用的是2进制，一般用来表示文件的大小。
3.Hz就是秒分之一。这是用在计算机的运算速度上的。速度里面单位通常是10进制换算，所以1G这里=1000×1000×1000B，1GHz=000×1000×1000B/s
4.主板上面控制各组件之间通信的桥联器。Intel生产的CPU要通过北桥和内存连接，AMD的CPU里直接集成了内存，既然CPU的数据主要来自内存，理论上后者传输速度更快。
5.外频是CPU与外部组建进行数据传输/运算时的速度，倍频是个倍数，指CPU内部的速度要比外部传输快多少倍。超频就是把频率调的超过出厂设置。
6.北桥向外传输数据的线路整体叫做系统总线。北桥的总线支持的传输频率就叫前端总线速度，每次传输的位数(32/64bit)叫总线宽度。总线频宽等于两者的乘积。
7.CPU每次能够处理的数据量为64bit，这个字组大小(word size)如果小，比如32bit，就无法支持更大的内存(最上4GB)，因为内存一次提供很多数据CPU也处理不了。
8.一类动态随机访问内存(断电后数据会消失），double date Rate的缩写，一个工作周期可以进行两次数据传输，所以传输频率比SDRAM好。
